# FUNDO

./: Election.sln  Fundoo.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAdminBL.cs  ICandidateBL.cs  IConstituentBL.cs  IPartyBL.cs  IVotingBL.cs
BusinessLayer/Service/: AdminBL.cs  CandidateBL.cs  ConstituentBL.cs  PartyBL.cs  VotingBL.cs
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: IAccountBL.cs  IAdminBL.cs  ILableBL.cs  INotesBL.cs
BussinessLayer/Services/: AccountBL.cs  AdminBL.cs  LableBL.cs  NotesBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Constants/: ErrorMessages.cs
CommonLayer/Enum/: NoteEnumType.cs
CommonLayer/Model/: Admin.cs  Candidate.cs  ChangePasswordModel.cs  CollaborateModel.cs  Constituency.cs  ForgotPasswordModel.cs  GetPasswordModel.cs  ImageCloudinary.cs  LabelModel.cs  LoginModel.cs  NoteLabelModel.cs  NotesModel.cs  Party.cs  RegistrationModel.cs  ResetForgetPasswordModel.cs  ResetPasswordModel.cs  UserVoting.cs
CommonLayer/Request/: AddNoteLabel.cs  AdminRequest.cs  CandidateRequest.cs  CollaborateRequest.cs  ColorModel.cs  ConstituentRequest.cs  ImageModel.cs  LabelRequest.cs  LoginRequest.cs  NoteRequest.cs  NoteUpdate.cs  PartyRequest.cs  RegistrationRequest.cs  ReminderRequest.cs  VotingRequest.cs
CommonLayer/Response/: AdminResponse.cs  AllVoters.cs  CandidateResponse.cs  CollaborateResponse.cs  ConstituencyWiseResponse.cs  ForgotPasswordResponse.cs  GetNotesResponse.cs  LoginResponse.cs  NoteResponse.cs  PartyWiseAll.cs  PartyWiseResponse.cs  ResponseToUser.cs
Election/: Election.csproj  Startup.cs  appsettings.json
Election/Controllers/: AdminController.cs  CandidateController.cs  ConstituentController.cs  PartyController.cs  ValuesController.cs  VotingController.cs
Election/Properties/: launchSettings.json
Fundoo/: Fundoo.csproj  Program.cs  Startup.cs  appsettings.json
Fundoo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LableController.cs  NoteController.cs  ValuesController.cs
Fundoo/Properties/: launchSettings.json
FundooTestCases/: AccountUnitTest.cs  FundooTestCases.csproj
FundooTestCases/TestCases/: LableTestCases.cs  NoteTestCases.cs
MsmqSend/: Class1.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AuthenticationContext.cs
RepositoryLayer/Interface/: IAdminRL.cs  ICandidateRL.cs  IConstituentRL.cs  IPartyRL.cs  IVotingRL.cs
RepositoryLayer/Interfaces/: IAccountRL.cs  IAdminRL.cs  ILableRL.cs  INotesRL.cs
RepositoryLayer/MSMQ/: SendMail.cs  SendMessage.cs
RepositoryLayer/Migrations/: 20191121070656_FunDo.Designer.cs  20191121070656_FunDo.cs  20191121083105_Data.Designer.cs  20191121083105_Data.cs  20191127070143_Notes.Designer.cs  20191127070143_Notes.cs  20191127092857_Notes.Designer.cs  20191127092857_Notes.cs  20191205051923_test.Designer.cs  20191205051923_test.cs  20191205075349_test1.Designer.cs  20191205075349_test1.cs  20191211050915_test2.Designer.cs  20191211050915_test2.cs  20191212065604_test3.Designer.cs  20191212065604_test3.cs  20191212132455_test.Designer.cs  20191212132455_test.cs  20191213053234_test1.Designer.cs  20191213053234_test1.cs  20191214102410_test2.Designer.cs  20191214102410_test2.cs  20191214114508_test3.Designer.cs  20191214114508_test3.cs  20191214132007_test4.Designer.cs  20191214132007_test4.cs  20191220131714_test6.Designer.cs  20191220131714_test6.cs  20191220132540_test7.Designer.cs  20191220132540_test7.cs  20200110094617_test8.Designer.cs  20200110094617_test8.cs  20200128133346_test.Designer.cs  20200128133346_test.cs  20200129052100_test1.Designer.cs  20200129052100_test1.cs  20200130100256_test2.Designer.cs  20200130100256_test2.cs  AuthenticationContextModelSnapshot.cs
RepositoryLayer/NewFolder/: Class1.cs  Fum.cs
RepositoryLayer/Service/: AdminRL.cs  CandidateRL.cs  ConstituentRL.cs  PartyRL.cs  VotingRL.cs
RepositoryLayer/Services/: AccountRL.cs  AdminRL.cs  LableRL.cs  NotesRL.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  (+4 more)
(+85 files in other folders)
